{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "mise",
      "args": [
        "exec",
        "--",
        "playwright-mcp",
        "--browser",
        "chromium",
        "--headless"
      ],
      "env": {}
    }
  }
}
